#
# Sample config file
#
video
{
	width 		640
	height 		480
	fullscreen 	false
	bpp		32
}

player
{
	fov				60
	forward_vel		0.5
	backward_vel	0.5
	strafe_vel		0.3
	size            (0.2, 0.2, 0.2)
}

detail
{
	texture		"../Textures/detail.tga"
	distance	1
	scale		20
}

lightmaps	on

map	"Data/test1.sc"

